# fluxWarp

./: .gitignore  Flux Warp.ipr  Flux Warp.iws  LICENSE  README.md  build.gradle
eclipse/: options.txt
eclipse/config/: fluxwarp.cfg  testProject.cfg
eclipse/crash-reports/: crash-2014-07-20_23.05.53-client.txt  crash-2014-07-20_23.06.32-client.txt  crash-2014-07-23_20.46.19-client.txt  crash-2014-07-23_20.46.37-client.txt  crash-2014-07-23_20.47.19-client.txt  crash-2015-08-04_19.41.06-server.txt  crash-2015-08-04_21.48.51-server.txt  crash-2015-08-04_21.48.52-client.txt  crash-2015-08-04_22.13.36-server.txt  crash-2015-08-04_22.55.49-server.txt  crash-2015-08-04_23.00.56-server.txt  crash-2015-08-04_23.23.36-server.txt  crash-2015-08-04_23.28.38-server.txt  crash-2015-08-04_23.31.59-server.txt  crash-2015-08-05_22.46.12-server.txt  crash-2015-08-06_21.43.36-server.txt  crash-2015-08-06_21.52.01-server.txt  crash-2015-08-06_22.07.38-server.txt  crash-2015-08-06_22.15.51-server.txt  crash-2015-08-06_22.18.58-server.txt  crash-2015-08-06_22.38.55-server.txt  crash-2015-08-06_23.02.24-server.txt  crash-2015-08-06_23.10.07-server.txt  crash-2015-08-06_23.16.02-server.txt  crash-2015-08-07_19.24.40-server.txt  crash-2015-08-08_19.35.47-server.txt  crash-2015-08-08_19.38.51-server.txt  crash-2015-08-08_19.40.55-server.txt  crash-2015-08-08_19.49.25-server.txt  crash-2015-08-08_19.50.28-server.txt  crash-2015-08-08_19.51.12-server.txt  crash-2015-08-11_21.49.10-server.txt  crash-2015-08-11_21.49.11-client.txt  crash-2015-08-11_22.24.15-client.txt  crash-2015-08-12_18.52.16-server.txt  crash-2015-08-13_21.01.35-client.txt  crash-2015-08-13_21.05.46-client.txt  crash-2015-08-13_21.08.13-client.txt  crash-2015-08-13_21.09.52-client.txt  crash-2015-08-13_21.11.21-client.txt  (+20 more)
eclipse/saves/Flat Grass Test World/: level.dat_mcr  level.dat_old
eclipse/saves/Flat Grass Test World/region/: r.-1.-1.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.-3.-3.mca  r.-4.-3.mca  r.0.-1.mca  (+11 more)
maybe useless/: Flux Warp.ipr  Flux Warp.iws  fluxWarp.iws  testProject.ipr  testProject.iws
run/: options.txt  usernamecache.json
run/config/: fluxwarp.cfg  splash.properties
run/saves/aaaaaaaaaaaaaaaaaaaaa/: level.dat_mcr  level.dat_old
src/main/resources/: bearingCompass.xcf  blockTest.xcf  debugger.xcf  infoDisk.xcf  itemFan.xcf  mcmod.info  warpGui.xcf  warpTopAnim.xcf  warpWave.xcf
(+230 files in other folders)
