buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

//these 5 things are what you change
version = "1.7.10-0.1"//mod version (whatever scheme), end of final jar file name
group = "com.empiricist.fluxWarp" // prefix.yourname.modid, http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "fluxWarp"//modid, start of jar file name

minecraft {
    //forge version (MC-MCF)
    //(update by changing #, gradlew( clean, setupDecompWorkspace, idea/eclipse ) (also change Reference and mcmod.info)
    //previously 1.7.10-10.13.0.1180
    version = "1.7.10-10.13.4.1492-1.7.10"
    //assetDir = "eclipse/assets"//deprecated now?//location of stuff in folder
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
