#Comment format, make sure no spaces by the =

#Items
item.fluxwarp:debugger.name=Debugger
item.fluxwarp:dimensionAddress.name=Dimension Address
item.fluxwarp:creativeAddress.name=Creative Dimension Address
item.fluxwarp:bearingCompass.name=Bearing Compass
item.fluxwarp:infoDisk.name=Warp Info Disk

#Blocks
tile.fluxwarp:test.name=Test Block
tile.fluxwarp:warpcore.name=Warp Core
tile.fluxwarp:dimensionDatabase.name=Dimension Database

#Keybinds
keys.fluxwarp.category=Flux Warp
keys.fluxwarp.charge=Charge
keys.fluxwarp.release=Release

#CreativeTab
itemGroup.fluxwarp=Flux Warp