---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 8/11/15 10:24 PM
Description: Rendering screen

java.lang.IllegalArgumentException: Could not get provider type for dimension 1660110945, does not exist
	at net.minecraftforge.common.DimensionManager.getProviderType(DimensionManager.java:148)
	at net.minecraftforge.common.DimensionManager.createProviderFor(DimensionManager.java:302)
	at net.minecraft.world.WorldProvider.getProviderForDimension(WorldProvider.java:201)
	at com.empiricist.fluxwarp.item.ItemDimensionAddress.addInformation(ItemDimensionAddress.java:54)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:643)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:126)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:768)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:190)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.common.DimensionManager.getProviderType(DimensionManager.java:148)
	at net.minecraftforge.common.DimensionManager.createProviderFor(DimensionManager.java:302)
	at net.minecraft.world.WorldProvider.getProviderForDimension(WorldProvider.java:201)
	at com.empiricist.fluxwarp.item.ItemDimensionAddress.addInformation(ItemDimensionAddress.java:54)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:643)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:126)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:768)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:190)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (159, 169). Absolute: (319, 140)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/309, l='MpServer', x=423.98, y=5.62, z=-1360.06]]
	Chunk stats: MultiplayerChunkCache: 272, 272
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (422,4,-1364), Chunk: (at 6,0,12 in 26,-86; contains blocks 416,0,-1376 to 431,255,-1361), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 790454 game time, 819102 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntitySlime['Slime'/137, l='MpServer', x=382.39, y=4.00, z=-1328.32], EntitySlime['Slime'/136, l='MpServer', x=383.25, y=4.00, z=-1351.75], EntityCow['Cow'/138, l='MpServer', x=393.28, y=4.00, z=-1295.28], EntityHorse['Horse'/131, l='MpServer', x=396.72, y=4.00, z=-1421.88], EntitySheep['Sheep'/130, l='MpServer', x=399.91, y=4.00, z=-1429.06], EntitySlime['Slime'/133, l='MpServer', x=396.42, y=4.00, z=-1400.96], EntitySlime['Slime'/132, l='MpServer', x=390.37, y=4.47, z=-1407.58], EntityChicken['Chicken'/135, l='MpServer', x=390.16, y=4.00, z=-1358.44], EntityHorse['Horse'/134, l='MpServer', x=385.78, y=4.00, z=-1365.06], EntityHorse['Horse'/154, l='MpServer', x=404.78, y=4.00, z=-1430.61], EntitySheep['Sheep'/155, l='MpServer', x=416.91, y=4.00, z=-1439.09], EntityCow['Cow'/156, l='MpServer', x=414.22, y=4.00, z=-1432.75], EntitySheep['Sheep'/157, l='MpServer', x=415.09, y=4.00, z=-1420.16], EntitySlime['Slime'/158, l='MpServer', x=409.56, y=4.00, z=-1406.88], EntitySheep['Sheep'/159, l='MpServer', x=402.19, y=4.00, z=-1384.81], EntitySlime['Slime'/174, l='MpServer', x=421.50, y=4.00, z=-1418.27], EntitySlime['Slime'/173, l='MpServer', x=420.64, y=4.95, z=-1411.51], EntitySheep['Sheep'/172, l='MpServer', x=423.81, y=4.00, z=-1430.34], EntitySlime['Slime'/161, l='MpServer', x=415.42, y=4.00, z=-1285.91], EntitySlime['Slime'/160, l='MpServer', x=417.01, y=3.00, z=-1330.53], EntitySlime['Slime'/6283, l='MpServer', x=470.78, y=4.00, z=-1380.37], EntitySlime['Slime'/190, l='MpServer', x=436.22, y=4.00, z=-1361.00], EntitySlime['Slime'/191, l='MpServer', x=436.31, y=1.00, z=-1324.60], EntityCow['Cow'/188, l='MpServer', x=441.91, y=4.00, z=-1410.31], EntitySlime['Slime'/189, l='MpServer', x=434.99, y=4.00, z=-1425.30], EntitySlime['Slime'/205, l='MpServer', x=458.42, y=4.32, z=-1299.98], EntityChicken['Chicken'/204, l='MpServer', x=468.64, y=4.00, z=-1314.80], EntitySheep['Sheep'/70, l='MpServer', x=346.81, y=4.00, z=-1410.56], EntityHorse['Horse'/71, l='MpServer', x=350.00, y=4.00, z=-1404.13], EntitySlime['Slime'/201, l='MpServer', x=464.05, y=4.95, z=-1397.11], EntityCow['Cow'/200, l='MpServer', x=449.91, y=4.00, z=-1409.22], EntitySheep['Sheep'/203, l='MpServer', x=460.97, y=4.00, z=-1332.94], EntitySlime['Slime'/202, l='MpServer', x=464.02, y=4.82, z=-1381.47], EntityCow['Cow'/199, l='MpServer', x=458.22, y=4.00, z=-1427.09], EntityCow['Cow'/78, l='MpServer', x=344.19, y=4.00, z=-1350.91], EntitySheep['Sheep'/79, l='MpServer', x=344.22, y=4.00, z=-1336.19], EntitySheep['Sheep'/73, l='MpServer', x=344.09, y=4.00, z=-1399.16], EntitySlime['Slime'/192, l='MpServer', x=442.95, y=5.00, z=-1293.87], EntityHorse['Horse'/74, l='MpServer', x=345.97, y=4.00, z=-1377.22], EntityHorse['Horse'/75, l='MpServer', x=348.09, y=4.00, z=-1360.97], EntityChicken['Chicken'/220, l='MpServer', x=477.63, y=4.00, z=-1283.53], EntityCow['Cow'/81, l='MpServer', x=345.84, y=4.00, z=-1312.88], EntitySlime['Slime'/216, l='MpServer', x=465.31, y=5.00, z=-1360.47], EntitySlime['Slime'/80, l='MpServer', x=347.56, y=5.01, z=-1344.13], EntityItem['item.item.egg'/217, l='MpServer', x=465.81, y=4.13, z=-1310.13], EntitySlime['Slime'/218, l='MpServer', x=464.46, y=4.95, z=-1296.11], EntityChicken['Chicken'/219, l='MpServer', x=470.59, y=4.00, z=-1287.41], EntitySlime['Slime'/93, l='MpServer', x=357.08, y=4.00, z=-1352.99], EntityClientPlayerMP['ForgeDevName'/309, l='MpServer', x=423.98, y=5.62, z=-1360.06], EntitySheep['Sheep'/92, l='MpServer', x=364.13, y=4.00, z=-1371.88], EntityCow['Cow'/214, l='MpServer', x=468.78, y=4.00, z=-1412.25], EntitySheep['Sheep'/95, l='MpServer', x=366.41, y=4.00, z=-1315.66], EntitySlime['Slime'/215, l='MpServer', x=482.77, y=4.82, z=-1372.09], EntityHorse['Horse'/94, l='MpServer', x=352.06, y=4.00, z=-1341.25], EntityChicken['Chicken'/89, l='MpServer', x=361.44, y=4.00, z=-1413.44], EntityPig['Pig'/91, l='MpServer', x=363.36, y=4.00, z=-1400.78], EntityHorse['Horse'/90, l='MpServer', x=366.78, y=4.00, z=-1401.50], EntitySlime['Slime'/21094, l='MpServer', x=364.90, y=4.00, z=-1294.10], EntitySlime['Slime'/98, l='MpServer', x=354.88, y=5.00, z=-1296.36], EntitySlime['Slime'/96, l='MpServer', x=350.78, y=4.00, z=-1319.72], EntityPig['Pig'/232, l='MpServer', x=490.53, y=4.00, z=-1313.44], EntitySheep['Sheep'/97, l='MpServer', x=354.69, y=4.00, z=-1285.13], EntityPig['Pig'/110, l='MpServer', x=371.28, y=4.00, z=-1407.56], EntitySheep['Sheep'/231, l='MpServer', x=480.75, y=4.00, z=-1346.16], EntitySlime['Slime'/111, l='MpServer', x=377.76, y=4.00, z=-1392.78], EntitySlime['Slime'/230, l='MpServer', x=481.84, y=4.00, z=-1395.09], EntitySheep['Sheep'/229, l='MpServer', x=491.94, y=4.00, z=-1403.03], EntitySheep['Sheep'/108, l='MpServer', x=375.19, y=4.00, z=-1407.19], EntityPig['Pig'/109, l='MpServer', x=376.09, y=4.00, z=-1397.97], EntitySheep['Sheep'/106, l='MpServer', x=370.69, y=4.00, z=-1426.44], EntityPig['Pig'/107, l='MpServer', x=372.25, y=4.00, z=-1436.59], EntityCow['Cow'/105, l='MpServer', x=374.22, y=4.00, z=-1433.09], EntitySlime['Slime'/116, l='MpServer', x=375.09, y=4.00, z=-1333.31], EntitySlime['Slime'/115, l='MpServer', x=374.92, y=4.32, z=-1343.70], EntitySheep['Sheep'/114, l='MpServer', x=374.50, y=4.00, z=-1335.41], EntityItem['item.item.egg'/113, l='MpServer', x=381.94, y=4.13, z=-1351.22], EntitySlime['Slime'/112, l='MpServer', x=384.69, y=4.00, z=-1359.71], EntityPig['Pig'/246, l='MpServer', x=497.91, y=4.00, z=-1344.75], EntityHorse['Horse'/245, l='MpServer', x=501.22, y=4.00, z=-1352.63], EntityChicken['Chicken'/242, l='MpServer', x=501.53, y=4.00, z=-1421.47], EntitySlime['Slime'/243, l='MpServer', x=500.31, y=4.00, z=-1404.70], EntitySheep['Sheep'/241, l='MpServer', x=498.56, y=4.00, z=-1428.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 703423936 bytes (670 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	fluxwarp{1.7.10-0.1} [Flux Warp] (fluxWarp) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 3.3.0 - Build 8.15.10.2696, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)