---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 8/4/15 9:48 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.empiricist.fluxwarp.tileentity.TileEntityWarpCore.<init>(TileEntityWarpCore.java:48)
	at com.empiricist.fluxwarp.block.BlockWarpCore.createNewTileEntity(BlockWarpCore.java:24)
	at net.minecraft.block.Block.createTileEntity(Block.java:1778)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:939)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:724)
	at net.minecraft.world.World.setBlock(World.java:515)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:232)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:145)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.empiricist.fluxwarp.tileentity.TileEntityWarpCore.<init>(TileEntityWarpCore.java:48)
	at com.empiricist.fluxwarp.block.BlockWarpCore.createNewTileEntity(BlockWarpCore.java:24)
	at net.minecraft.block.Block.createTileEntity(Block.java:1778)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:939)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:724)
	at net.minecraft.world.World.setBlock(World.java:515)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:232)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:145)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/305, l='MpServer', x=421.58, y=5.54, z=-1342.63]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (422,4,-1364), Chunk: (at 6,0,12 in 26,-86; contains blocks 416,0,-1376 to 431,255,-1361), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 246873 game time, 269255 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityPig['Pig'/143, l='MpServer', x=427.84, y=4.00, z=-1404.22], EntityPig['Pig'/142, l='MpServer', x=421.16, y=4.00, z=-1417.19], EntitySlime['Slime'/27235, l='MpServer', x=351.77, y=4.00, z=-1284.00], EntitySlime['Slime'/20664, l='MpServer', x=469.06, y=4.00, z=-1325.94], EntityHorse['Horse'/144, l='MpServer', x=430.91, y=4.00, z=-1381.38], EntitySlime['Slime'/145, l='MpServer', x=417.98, y=4.00, z=-1317.00], EntitySheep['Sheep'/146, l='MpServer', x=424.88, y=4.00, z=-1289.88], EntitySlime['Slime'/8702, l='MpServer', x=347.39, y=4.00, z=-1387.84], EntityHorse['Horse'/170, l='MpServer', x=440.81, y=4.00, z=-1308.50], EntitySlime['Slime'/169, l='MpServer', x=436.35, y=4.00, z=-1343.05], EntitySlime['Slime'/21024, l='MpServer', x=349.54, y=4.00, z=-1386.81], EntitySlime['Slime'/168, l='MpServer', x=441.79, y=4.39, z=-1367.26], EntityHorse['Horse'/163, l='MpServer', x=435.97, y=4.00, z=-1424.63], EntitySlime['Slime'/167, l='MpServer', x=438.37, y=4.69, z=-1387.55], EntitySheep['Sheep'/166, l='MpServer', x=437.75, y=4.00, z=-1402.84], EntityCow['Cow'/165, l='MpServer', x=445.50, y=4.00, z=-1405.91], EntitySheep['Sheep'/164, l='MpServer', x=437.50, y=4.00, z=-1399.22], EntityChicken['Chicken'/186, l='MpServer', x=462.66, y=4.00, z=-1266.31], EntitySlime['Slime'/184, l='MpServer', x=466.79, y=4.39, z=-1329.70], EntitySlime['Slime'/185, l='MpServer', x=450.27, y=4.57, z=-1325.12], EntitySlime['Slime'/33907, l='MpServer', x=384.38, y=4.00, z=-1268.63], EntitySheep['Sheep'/59, l='MpServer', x=345.03, y=4.00, z=-1266.28], EntityHorse['Horse'/57, l='MpServer', x=350.88, y=4.00, z=-1332.00], EntityHorse['Horse'/56, l='MpServer', x=347.75, y=4.00, z=-1344.38], EntitySlime['Slime'/183, l='MpServer', x=454.29, y=4.69, z=-1310.98], EntitySlime['Slime'/27329, l='MpServer', x=468.09, y=4.95, z=-1390.85], EntityCow['Cow'/180, l='MpServer', x=462.69, y=4.00, z=-1409.56], EntityChicken['Chicken'/181, l='MpServer', x=462.30, y=4.00, z=-1415.59], EntityCow['Cow'/68, l='MpServer', x=365.47, y=4.00, z=-1424.09], EntitySheep['Sheep'/205, l='MpServer', x=473.16, y=4.00, z=-1296.06], EntityPig['Pig'/204, l='MpServer', x=477.06, y=4.00, z=-1297.56], EntityPig['Pig'/207, l='MpServer', x=474.94, y=4.00, z=-1284.19], EntitySlime['Slime'/18888, l='MpServer', x=391.95, y=4.47, z=-1265.99], EntityPig['Pig'/71, l='MpServer', x=359.75, y=4.00, z=-1410.81], EntityPig['Pig'/206, l='MpServer', x=472.66, y=4.00, z=-1293.47], EntityItem['item.item.egg'/201, l='MpServer', x=472.03, y=4.13, z=-1317.69], EntityChicken['Chicken'/200, l='MpServer', x=471.72, y=4.00, z=-1315.78], EntityPig['Pig'/203, l='MpServer', x=478.44, y=4.00, z=-1305.31], EntitySheep['Sheep'/202, l='MpServer', x=463.94, y=4.00, z=-1328.91], EntityChicken['Chicken'/76, l='MpServer', x=371.44, y=4.00, z=-1351.38], EntitySlime['Slime'/197, l='MpServer', x=479.88, y=4.00, z=-1377.03], EntitySheep['Sheep'/196, l='MpServer', x=477.84, y=4.00, z=-1407.25], EntityHorse['Horse'/77, l='MpServer', x=354.38, y=4.00, z=-1314.84], EntityHorse['Horse'/78, l='MpServer', x=354.81, y=4.00, z=-1319.28], EntityHorse['Horse'/199, l='MpServer', x=468.41, y=4.00, z=-1342.59], EntitySlime['Slime'/198, l='MpServer', x=480.40, y=4.83, z=-1344.03], EntitySheep['Sheep'/72, l='MpServer', x=365.25, y=4.00, z=-1399.59], EntityHorse['Horse'/73, l='MpServer', x=359.59, y=4.00, z=-1359.19], EntityCow['Cow'/195, l='MpServer', x=470.09, y=4.00, z=-1412.13], EntityChicken['Chicken'/74, l='MpServer', x=364.53, y=4.00, z=-1363.66], EntityHorse['Horse'/75, l='MpServer', x=363.50, y=4.00, z=-1338.91], EntitySlime['Slime'/87, l='MpServer', x=363.42, y=4.00, z=-1385.36], EntitySlime['Slime'/86, l='MpServer', x=383.94, y=4.00, z=-1401.59], EntitySheep['Sheep'/216, l='MpServer', x=488.53, y=4.00, z=-1414.50], EntitySheep['Sheep'/217, l='MpServer', x=480.34, y=4.00, z=-1364.72], EntitySheep['Sheep'/218, l='MpServer', x=487.75, y=4.00, z=-1320.72], EntityHorse['Horse'/219, l='MpServer', x=494.53, y=4.00, z=-1323.75], EntitySlime['Slime'/93, l='MpServer', x=367.91, y=4.00, z=-1325.76], EntityHorse['Horse'/92, l='MpServer', x=369.59, y=4.00, z=-1329.09], EntityChicken['Chicken'/95, l='MpServer', x=385.41, y=4.00, z=-1307.38], EntitySheep['Sheep'/215, l='MpServer', x=490.94, y=4.00, z=-1418.97], EntitySlime['Slime'/94, l='MpServer', x=378.88, y=4.00, z=-1311.19], EntityHorse['Horse'/89, l='MpServer', x=381.34, y=4.00, z=-1349.41], EntityCow['Cow'/208, l='MpServer', x=479.34, y=4.00, z=-1265.75], EntitySheep['Sheep'/88, l='MpServer', x=381.44, y=4.00, z=-1361.84], EntityPig['Pig'/209, l='MpServer', x=479.75, y=4.00, z=-1273.66], EntityHorse['Horse'/91, l='MpServer', x=374.78, y=4.00, z=-1330.22], EntitySlime['Slime'/11064, l='MpServer', x=459.31, y=4.00, z=-1383.03], EntitySheep['Sheep'/90, l='MpServer', x=369.13, y=4.00, z=-1354.28], EntitySheep['Sheep'/239, l='MpServer', x=494.72, y=4.00, z=-1291.13], EntitySheep['Sheep'/102, l='MpServer', x=399.09, y=4.00, z=-1387.34], EntityCow['Cow'/103, l='MpServer', x=389.41, y=4.00, z=-1373.78], EntityChicken['Chicken'/237, l='MpServer', x=498.63, y=4.00, z=-1307.38], EntityPig['Pig'/101, l='MpServer', x=378.97, y=4.00, z=-1427.06], EntityHorse['Horse'/233, l='MpServer', x=497.28, y=4.00, z=-1344.09], EntitySheep['Sheep'/96, l='MpServer', x=375.75, y=4.00, z=-1299.78], EntitySheep['Sheep'/97, l='MpServer', x=379.03, y=4.00, z=-1309.31], EntitySheep['Sheep'/110, l='MpServer', x=390.67, y=4.00, z=-1266.13], EntitySlime['Slime'/38567, l='MpServer', x=352.26, y=5.01, z=-1294.02], EntitySheep['Sheep'/229, l='MpServer', x=503.78, y=4.00, z=-1410.74], EntitySlime['Slime'/108, l='MpServer', x=382.16, y=4.00, z=-1292.76], EntityChicken['Chicken'/109, l='MpServer', x=377.56, y=4.00, z=-1269.47], EntityCow['Cow'/106, l='MpServer', x=391.91, y=4.00, z=-1298.91], EntitySheep['Sheep'/107, l='MpServer', x=395.22, y=4.00, z=-1288.75], EntityCow['Cow'/104, l='MpServer', x=394.13, y=4.00, z=-1371.09], EntitySlime['Slime'/105, l='MpServer', x=400.57, y=4.62, z=-1332.75], EntityClientPlayerMP['ForgeDevName'/305, l='MpServer', x=421.58, y=5.54, z=-1342.63], EntityCow['Cow'/127, l='MpServer', x=405.19, y=4.00, z=-1271.47], EntityCow['Cow'/126, l='MpServer', x=409.69, y=4.00, z=-1309.41], EntitySlime['Slime'/125, l='MpServer', x=394.78, y=4.00, z=-1412.94], EntitySheep['Sheep'/124, l='MpServer', x=404.22, y=4.00, z=-1420.66], EntitySheep['Sheep'/123, l='MpServer', x=401.84, y=4.00, z=-1415.91], EntitySheep['Sheep'/122, l='MpServer', x=420.85, y=4.00, z=-1412.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 750625688 bytes (715 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	fluxwarp{1.7.10-0.1} [Flux Warp] (fluxWarp) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 3.3.0 - Build 8.15.10.2696, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)