---- Minecraft Crash Report ----
// Why did you do that?

Time: 8/8/15 7:35 PM
Description: Getting block

java.lang.ArrayIndexOutOfBoundsException: -126
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.getBlockByExtId(ExtendedBlockStorage.java:61)
	at net.minecraft.world.chunk.Chunk.getBlock(Chunk.java:586)
	at com.empiricist.fluxwarp.tileentity.TileEntityWarpCore.moveBlock2(TileEntityWarpCore.java:398)
	at com.empiricist.fluxwarp.tileentity.TileEntityWarpCore.updateEntity(TileEntityWarpCore.java:190)
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:529)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.getBlockByExtId(ExtendedBlockStorage.java:61)

-- Block being got --
Details:
	Location: World: (2,3,-8), Chunk: (at 2,0,8 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
Stacktrace:
	at net.minecraft.world.chunk.Chunk.getBlock(Chunk.java:586)
	at com.empiricist.fluxwarp.tileentity.TileEntityWarpCore.moveBlock2(TileEntityWarpCore.java:398)
	at com.empiricist.fluxwarp.tileentity.TileEntityWarpCore.updateEntity(TileEntityWarpCore.java:190)

-- Block entity being ticked --
Details:
	Name: warpcore // com.empiricist.fluxwarp.tileentity.TileEntityWarpCore
	Block type: ID #166 (tile.fluxwarp:warpcore // com.empiricist.fluxwarp.block.BlockWarpCore)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (421,4,-1342), Chunk: (at 5,0,2 in 26,-84; contains blocks 416,0,-1344 to 431,255,-1329), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Actual block type: ID #166 (tile.fluxwarp:warpcore // com.empiricist.fluxwarp.block.BlockWarpCore)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:529)

-- Affected level --
Details:
	Level name: Flat Grass Test World
	All players: 1 total; [EntityPlayerMP['ForgeDevName'/349, l='Flat Grass Test World', x=421.48, y=4.00, z=-1342.38]]
	Chunk stats: ServerChunkCache: 310 Drop: 0
	Level seed: -3804859395087484891
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (422,4,-1364), Chunk: (at 6,0,12 in 26,-86; contains blocks 416,0,-1376 to 431,255,-1361), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 660505 game time, 689153 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 9448 (now: false), thunder time: 97407 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 887646928 bytes (846 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	fluxwarp{1.7.10-0.1} [Flux Warp] (fluxWarp) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['ForgeDevName'/349, l='Flat Grass Test World', x=421.48, y=4.00, z=-1342.38]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'